
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sonata Landing Page</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    background: #ffffff;
  }
  .container {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Align items to the top */
    align-items: center;
    text-align: center;
    padding-top: 10%; /* Add top padding to raise text and button */
  }
  .waitlist-btn {
    margin-top: 10px; /* Reduced margin above button */
    padding: 20px 40px; /* Increased padding for a larger button */
    font-size: 20px; /* Increased font size for better visibility */
    border: none;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: Adds a subtle shadow for depth */
  }
  .waitlist-btn:hover {
    background-color: #333;
  }
  img {
    width: 50%; /* Logo size */
    margin-bottom: -14%; /* Negative margin to allow text overlap */
    margin-top: -20%; /* Negative margin to allow text overlap */

  }
</style>
</head>
<body>
<div class="container">
  <img src="/Sonata_logo.svg" alt="Sonata Logo">
  <h3>Join us on this innovative journey with Sonata, as we lead the future of online communities with our commitment to building the prosperous Network States.</h3>
  <button class="waitlist-btn">Join Waitlist</button>
</div>
</body>
</html>
